#app:
#    image: nicolasdewez/symfony
#    ports:
#        - 8001:80
#    links:
#        - db:mysql
#        - mailcatcher:smtp
#    volumes:
#        - .:/srv
#        - /srv/app/cache
#        - /srv/app/logs

db:
    image: mysql
    ports:
        - 3306:3306
    environment:
        - MYSQL_ROOT_PASSWORD=my-secret-pw

#mailcatcher:
#    image: schickling/mailcatcher
#    ports:
#        - 10080:1080

#behat:
#    image: nicolasdewez/symfony
#    ports:
#        - 8000:80
#    links:
#        - app:app.docker
#        - db:mysql
#        - mailcatcher:smtp
#        - seleniumhub:selenium
#    volumes:
#        - .:/srv
#        - /srv/app/cache
#        - /srv/app/logs
#
#seleniumhub:
#    image: selenium/hub
#
#seleniumff:
#    image: selenium/node-firefox-debug
#    #image: selenium/node-firefox
#    #image: selenium/node-chrome-debug
#    #image: selenium/node-chrome
#    links:
#        - seleniumhub:selenium
#        - app:app.docker